# AutoMapperTutorial

./: Automappertutorial.sln
Automappertutorial/: AutoMapperTutorial.csproj  Dockerfile  appsettings.json
Automappertutorial/Contracts/v1/Responses/: OrderItemResponse.cs
Automappertutorial/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Automappertutorial/Mapping/: DomainToResponseMappingProfile.cs
Automappertutorial/Migrations/: 20230116083153_InitialDatabase.Designer.cs  20230116083153_InitialDatabase.cs  DataContextModelSnapshot.cs
Automappertutorial/Models/: ErrorViewModel.cs
Automappertutorial/Properties/: launchSettings.json
Automappertutorial/Views/: _ViewImports.cshtml
Automappertutorial/Views/Shared/: _Layout.cshtml
